N = int(input())
num_li = [1,2,4,7]              #괜찮은 DP문제라 리뷰하기로하였음.
if N in num_li:                 # 먼저 1,2,4,7 인 경우엔 어떠한 방법으로도 무게를 맞출수가 없음.
    print(-1)
elif N%5 == 0:                  # 5로 나눈 나머지가 0일때는 5키로그램 갯수 그대로 간다.
    print(N//5)
elif N%5 == 1:                  # 나머지가 1일땐 11을 예로 들면 5키로 1 3키로2 등 5로나눈 몫 +1 이 되는것을 확인
    print(N//5+1)
elif N%5 == 2:                  # 나머지가 2일땐 12를 예를 들면 3키로 4개 이렇게 5로 나눈 몫 +2 가 되는것을 확인
    print(N//5+2)
elif N%5 == 3:                  # 나머지가 3일땐 13을 예를 들면 5키로 2개 3키로 1개등 나눈 몫 +1가 되는 것을 확인
    print(N//5+1)
else:
    print(N//5+2)               # 나머지가 4일땐 나눈 몫 +2가 되는 것을 확인